[defaults]
inventory = hosts
transport = local
become_user = root
verbosity = 1
display_skipped_hosts = True
display_ok_hosts = True
show_custom_stats = True
timeout = 30
bin_ansible_callbacks = True
stdout_callback = ansible.builtin.default
result_format = yaml
callbacks_enabled = timer, profile_tasks, community.general.say
display_args_to_stdout = True
diff_always = True
diff_context = 5
any_errors_fatal = True

[callback_profile_tasks]
task_output_limit = 100

[diff]
always = True
context = 5

[colors]
diff_add = green
diff_remove = red
diff_lines = cyan
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
